/* font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif; */

:root {
  --heading-font: "Playfair Display", serif;
  --menu-active-color: #b9b9b9;
}

body {
  background-color: #f3f3f3;
}

h1 {
  font-family: var(--heading-font);
  font-weight: bold;
  margin: 60px 30px 20px;
  font-size: 50px;
}

h2 {
  font-family: "Poppins", sans-serif;
  font-size: medium;
  opacity: 60%;
  margin-bottom: 50px;
}

h3 {
  font-family: "Poppins", sans-serif;
  font-size: medium;
  font-weight: 600;
  opacity: 80%;
  margin-bottom: 20px;
}

.image-fill:not(.shade):hover {
  opacity: 50%;
  transition: all 500ms ease;
}

.main-section {
  width: 70vw;
  height: 50vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 12px;
}

.grid-1 {
  grid-row: span 3;
}

.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7 {
  grid-row: span 2;
}

.image-fill {
  background-size: cover;
  background-position: center;
}

.grid-1.image-fill {
  background-image: url("/images/bicycle_lemons.JPG");
}
.grid-2.image-fill {
  background-image: url("/images/barkas.jpg");
}
.grid-3.image-fill {
  background-image: url("/images/protea.JPG");
}
.grid-4.image-fill {
  background-image: url("/images/sky.JPG");
}
.grid-5.image-fill {
  background-image: url("/images/girl_red_barret.JPG");
}
.grid-6.image-fill {
  background-image: url("/images/lemons_2.JPG");
}
.grid-7.image-fill {
  background-image: url("/images/lemons.JPG");
}
.grid-8.image-fill {
  background-image: url("/images/roquebrun.jpg");
}
.grid-9.image-fill {
  background-image: url("/images/flowers.JPG");
}

.gallery-section {
  width: 70vw;
  height: 110vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 23px;
}

.shader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
}
.shader:hover {
  opacity: 1;
  transition: all 500ms ease;
}

.oil-1 {
  background-image: url("/images/chamonix1.JPG");
}
.oil-2 {
  background-image: url("/images/girl_red_barret.JPG");
}
.oil-3 {
  background-image: url("/images/bicycle_lemons.JPG");
}
.oil-4 {
  background-image: url("/images/france.JPG");
}
.oil-5 {
  background-image: url("/images/barkas.jpg");
}
.oil-6 {
  background-image: url("/images/car_pink.JPG");
}
.oil-7 {
  background-image: url("/images/flowers.JPG");
}
.oil-8 {
  background-image: url("/images/lemons.JPG");
}
.oil-9 {
  background-image: url("/images/lemons_2.JPG");
}
.oil-10 {
  background-image: url("/images/pink_flower.JPG");
}
.oil-11 {
  background-image: url("/images/protea.JPG");
}
.oil-12 {
  background-image: url("/images/roquebrun.jpg");
}
.oil-13 {
  background-image: url("/images/sky.JPG");
}
.oil-14 {
  background-image: url("/images/woman.JPG");
}
.oil-15 {
  background-image: url("/images/yorkshire.JPG");
}

.about-text {
  font-family: "Poppins", sans-serif;
  text-align: justify;
}

.about-text a {
  text-decoration: none;
  color: black;
  opacity: 70%;
  font-weight: 400;
}

.about-section {
  width: 55vw;
  height: 50vw;
}

.about-text h2 {
  color: black;
  opacity: 100%;
}

.about-text p {
  font-weight: 300;
  font-size: smaller;
}

.contact-section {
  width: 55vw;
  height: 50vw;
}

.contact {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  margin-bottom: 20px;
  line-height: 25px;
  font-size: 15px;
}

.mailto {
  text-decoration: none;
  color: black;
}

.mailto:hover {
  color: black;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

input.name,
.email,
textarea {
  width: 100%;
  background-color: #f3f3f3;
  border-style: solid;
  border-width: 1px;
  padding: 1px 1px 1px 24px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: smaller;
  font-style: italic;
  margin: 3px;
}

input.name,
.email,
textarea:focus {
  outline-color: rgb(77, 77, 77);
}

.submit {
  background-color: black;
  color: white;
  border-width: 1px;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  font-size: smaller;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  padding: 3px 30px 3px 30px;
  margin: 3px;
}

@media (max-width: 576px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    height: 170vw;
    grid-gap: 10px;
  }
  h1 {
    font-size: 35px;
    margin: 40px 20px 15px;
  }
  h2 {
    font-size: small;
    margin-bottom: 25px;
  }

  .about-text h3 {
    margin-top: 20px;
    text-align: center;
  }

  .about-section img {
    display: block;
    margin: 0 auto;
  }

  .about-section {
    width: 60vw;
  }

  .input-section {
    margin-top: 20px;
  }
}
